{
	"auto_complete": false,
	"bold_folder_labels": true,
    "highlight_modified_tabs": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13.0,
	"hot_exit": false,
	"ignored_packages": [],
	"open_files_in_new_window": true,
	"remember_open_files": false,
	"rulers": [79],
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
    "scroll_past_end": true,
    "trim_trailing_white_space_on_save": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules", "__pycache__"]
}
